MongoDB localMONGO_URI=mongodb://localhost:27017 "URI do MongoDB"
MONGO_DB=steam_market "Nome do banco de dados"

Neo4j Sandbox GDSNEO4J_URI=bolt://35.172.232.85 "URI do Neo4j"
NEO4J_USER=neo4j "Usuário do Neo4j"
NEO4J_PASS=violation-personality-assistant "Senha do Neo4j"